@import "./fonts.css";

:root {
    --light: #edf2f9;
    --dark: #18181b;
    --darker: #09090b;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .toggle:checked + span {
        @apply top-0 left-6 bg-primary;
    }
    .toggle:disabled + span {
        @apply bg-gray-500 shadow-none;
    }
    .toggle:checked:disabled {
        @apply bg-gray-200;
    }
    .toggle:checked:disabled + span {
        /* @apply shadow-none bg-primary-lighter; */
    }
    .toggle:focus + span {
        /* @apply ring ring-primary-lighter; */
    }

    input:invalid.invalid,
    textarea:invalid.invalid {
        @apply ring ring-danger-light dark:ring-danger;
    }
}

/* Front End */
body {
    font-family: "Poppins", sans-serif;
}

.navbar-fixed {
    @apply fixed z-[9999] bg-black bg-transparent backdrop-blur-md w-full;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.stick {
    @apply w-[60%] h-[3%] absolute mt-8 block bg-primary;
}

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-primary;
}

.hamburger-active > span:nth-child(1) {
    @apply rotate-45;
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
}

.star-icon {
    @apply text-yellow-500;
}
