:root {
    --light: #edf2f9;
    --dark: #152e4d;
    --darker: #12263f;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .toggle:checked + span {
        @apply top-0 left-6 bg-primary;
    }
    .toggle:disabled + span {
        @apply bg-gray-500 shadow-none;
    }
    .toggle:checked:disabled {
        @apply bg-gray-200;
    }
    .toggle:checked:disabled + span {
        @apply shadow-none bg-primary-lighter;
    }
    .toggle:focus + span {
        @apply ring ring-primary-lighter;
    }

    input:invalid.invalid,
    textarea:invalid.invalid {
        @apply ring ring-danger-light dark:ring-danger;
    }
}
